/* Fuente */
@font-face {
    font-family: "Hertha-0";
    src: url(../assets/fonts/Hertha-Regular.ttf);
}
@font-face {
    font-family: "Hertha-1";
    src: url(../assets/fonts/Hertha-Bold.ttf);
}
@font-face {
    font-family: "Hertha-2";
    src: url(../assets/fonts/HerthaHaHoHe-Black.ttf);
}
@font-face {
    font-family: "Hertha-3";
    src: url(../assets/fonts/HerthaHaHoHe-BlackItalic.ttf);
}
/* PALETA DE COLORES

#FF0000
#001AFF
#000000
#1E1E1E

F3F4F5

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Hertha-1';
}

/* TEXT SETTINGS */
h1 {
    color: rgb(255, 255, 255);
    font-family: "Hertha-3";
    font-size: 18px;
    letter-spacing: 1px;
}
h2 {
    color: rgb(255, 255, 255);
    font-family: "Hertha-2";
    font-size: 13px;
    letter-spacing: 1px;

}
h3 {
    color: rgb(255, 255, 255);
    font-size: 8px;
    letter-spacing: 1px;
}
/* NAV MENU #ALL PAGES# */
body {
    background-color: #000000;
}
.conteiner {
    width: 100%;
    height: 50px;
    background-image: url(../assets/img/conteiner11.jpg);
    position: relative;
}
.conteiner a {
    display: flex;
    justify-content: center;
}
.header-top {
    width: 100%;
}
.borde-conteiner1 {
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0%;
    top: 95%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.logo {
    width: 50px;
    position: absolute;
    top: 50%;
}
.nav-main {
    width: 100%;
    height: 24px;
    display: grid;
    align-items: center;
    background: #000000;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "item1 item2"
    ;

}
.nav-menu-left {
    grid-area: item1;
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: left;
    align-items: center;
    list-style: none;
    font-size: 7px;
    background-color: #000000;
}
.nav-menu-left li a {
    width: 100%;
    margin-left: 7px;
    display: flex;
    justify-content: center;
    color: white;
    padding: 7px 2px;
}
.nav-menu-left li a:hover{
    transform: scale(1.0);
    background: #1d1d1d;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.nav-menu-right {
    grid-area: item2;
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
    font-size: 7px;
    background-color: #000000;
}
.nav-menu-right li a {
    width: 100%;
    margin-right: 18px;
    display: flex;
    justify-content: center;
    color: white;
    padding: 7px 2px;

}
.nav-menu-right li :hover{
    transform: scale(1.0);
    background: #1d1d1d;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/* SLIDE #index ; #tienda (NO COMPLETO, FALTA DARLE FUNCIONALIDAD) */
.slide-1 {
    width: 100%;
    background-color: #000000;
    display: flex;
}
.slide-1 ul li img{
    width: 100%;
    height: auto;
}

/* #tienda SLIDE */
.slide-t {
    width: 100%;
    background-color: #000000;
    display: flex;
}
.slide-t ul li img{
    width: 100%;
    height: auto;
}


/* #MATCHES */
.conteiner-2 {
    width: 100%;
    height: 900px;
    background-image: url("../assets/img/background-1.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.conteiner-2 section {
    display: block;
    justify-content: center;
    align-items: center;
}

.title-rect-left {
    position: absolute;
    top: 146%;
    left: 45%;
    width: 180px;
    height: 25px;
}
.box-1 {
    position: relative;
    width: 100%;
    height: auto;

}
.box-2 {
    position: relative;
    width: 100%;
    height: auto;
}
.box-1 div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2 div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-rect-right {
    position: absolute;
    top: -9%;
    left: 0%;
    width: 55%;
    height: 25px;
}
.title-rect-left {
    position: absolute;
    top: -9%;
    left: 45%;
    width: 180px;
    height: 25px;
}
.title-a {
    display: flex;
    position: relative;
}
.match{
    height: 100px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 12px;
    border-image-source: linear-gradient(rgb(0, 0, 0), rgb(49, 49, 49));
    border-image-slice: 1;
    border-radius: 10px;
}
.match:hover {
    transform: scale(1.05);
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,5,255,1) 100%);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
    border-image-source: linear-gradient(rgb(49, 49, 49), rgb(0, 0, 0));

}
.team-1 {
    width: 60px;
    margin: 25px;
}
.team-2 {
    width: 40px;
    margin: 30px;
}
.team-3 {
    width: 80px;
    margin: 20px;
}
.title-1 {
    margin-top: 10px;
}
.title-2 {
    margin-top: 10px;
}

/* #POSICIONES */
.box-3 {
    width: 100%;
    color: #fff;
}
.box-3 div {
    padding: 10px;
    display: flex;
    justify-content: center;
}
.table {
    width: 100%;
        border: 3px solid #1d1d1d8e;

        padding: 5px;
        border-collapse: collapse;
}
.table tr {
    background-color: #000000;
    border-bottom: 1px solid #1d1d1d8e;

}
.table th, .table td {
    padding: 2px;

}
.table td {
    text-align: center;
}
.equipos {
    display: flex;
    align-items: center;
}
.table-shield {
    width: 15px;
    margin-right: 5px;
}
.table tbody tr:hover {
    transform: scale(1.0);
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,5,255,1) 100%);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
}


/* #STORE PAGES */
.store-conteiner {
    width: 100%;
    height: auto;
    background-image: url(../assets/img/background-1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(0, 0, 0);
}
.separador {
    width: 90%;
    height: 4px;
    margin-bottom: 25px;
    margin-top: 20px;
    top: 0%;
}
.store-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.store-box section {
    background-color: rgb(0, 0, 0);
    padding: 13px;
    justify-self: center;
}
.store-box section div h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 8px;
    padding: 2px;
}
.store-box .product-box .personalize, h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}
.personalize {
    width: 15px;
    margin-left: 67px;
}
button {
    width: 130px;
    background-color: #000000;
    color: #ffffff;
    border: 1.5px solid #1d1d1d;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    margin-left: 7px;
}
button:hover {
    transform: scale(1.1);
    background: rgb(255,0,0);
    border: 2px solid #1d1d1d;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,5,255,1) 100%);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
}
.product-box {
    width: 180px;
    border-radius: 10px;
    margin: 4px;
    justify-content: center;
}
.product {
    width: 150px;
    border-radius: 15px;
    justify-content: center;
}
.ver-mas {
    display: flex;
    justify-content: center;
}
/* INSTAGRAM */
.conteiner-4 {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/img/background-1-1@1x_1.jpg);
    margin-bottom: 20px;
}
.follow-us {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.follow-us h1{
    margin-top: 15px;
    background: linear-gradient(to right, #ff0000,#0011ff);
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}
.box-4 {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}
.box-4 div {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

/* FOOT #ALL  PAGES# */
footer {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../assets/img/background-1.jpg);
}
footer img {
    width: 100px;
    padding: 10px;
    margin: 10px;
}
footer ul {
    padding: 10px;
    margin: 10px;
    list-style: none;
}
footer ul li a {
    color: #ffffff;
}
/* #PLANTEL-INICIAL PAGE (NO TERMINADO) */

/* #GALERIA PAGE (NO TERMINADO) */
.galery-conteiner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/backgrounds/bricks.jpg);
}
.galery-conteiner h1 {
    position: absolute;
    justify-content: center;
    top: 105px;
    background: linear-gradient(to right, #003cff,#00d0ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}
.galery-box {
    width: 100%;
    height: auto;
    margin: 15px;
    margin-top: 15px;
    background-image: url(../assets/img/backgrounds/background-w-paper.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgb(76, 98, 101);

}
.galery-grid {
    width: 95%;
    height: auto;
    padding: 20px 20px 20px 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    grid-gap: 20px;
    margin-top: 30px;
}
.galery-item {
    width: 100%;
    box-shadow: 0px 0px 20px 2px rgb(173, 250, 255);

}
.galery-item img {
    width: 100%;

}

/* #CLUB PAGE */
.club-conteiner {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}
.club-box1 {
    width: 100%;
}
.identidad-hertheana {
    width: 100%;
}
.club-box2 {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img/background-1.jpg);
}
.club-box2 img {
    position: absolute;
    top: 35%;
    left: 0%;
    width: 200px;
    height: 50px;
}
.club-box2 h1 {
    position: absolute;
    top: 38%;
    left: 38%;
    font-size: 20px;
    background-color: #ffffff;
}
.club-box2 p {
    color: #ffffff;
    font-size: 10px;
    margin: 20px;
    margin-top: 45px;
    margin-right: 50%;
}

/* RESPONSIVES------------------------------------------------------------------------------------------------------ */

/* MOBILE (M) */
@media (min-width:375px) {

    /* TEXT SETTINGS */
h1 {
    font-size: 20px;
}
h2 {
    font-size: 15px;
}
h3 {
    font-size: 10px;
}
/* NAV MENU #ALL PAGES# */

.nav-menu-left li a {
    padding: 7px 7px;
}
.nav-menu-right li a {
    padding: 7px 7px;
}
/* SLIDE #index ; #tienda (NO COMPLETO, FALTA DARLE FUNCIONALIDAD) */

/* #tienda SLIDE */

/* #MATCHES */
.title-rect-right {
    position: absolute;
    top: -7%;
    left: 0%;
    width: 55%;
    height: 25px;
}
.title-rect-left {
    position: absolute;
    top: -7%;
    left: 45%;
    width: 55%;
    height: 25px;
}
.match:hover {
    transform: scale(1.1);
}
/* #POSICIONES */

.table th, .table td {
    padding: 4px;
}
.table-shield {
    width: 20px;
    margin-right: 10px;
}
.table tbody tr:hover {
    transform: scale(1.02);
}

/* #STORE PAGES */
.store-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.store-box section {
    background-color: rgb(0, 0, 0);
    padding: 15px;
}
.store-box section div h2 {
    font-size: 10px;
}

/* INSTAGRAM */

.box-4 {
    padding: 0px 20px 0px 20px;
}
/* FOOT #ALL  PAGES# */

/* #PLANTEL-INICIAL PAGE (NO TERMINADO) */

/* #GALERIA PAGE (NO TERMINADO) */

.galery-conteiner h1 {
    top: 95px;
    font-size: 30px;
}
/* #CLUB PAGE */
.club-box2 img {
    top: 35%;
    left: 0%;
    width: 225px;
    height: 50px;
}
.club-box2 h1 {
    top: 37%;
    left: 38%;
    font-size: 25px;
}

}
